# Genie-Interface

./: pom.xml
genie-interface.common/: pom.xml
genie-interface.common/src/main/java/com/genieworks/ginterface/common/utils/: ApiResult.java  ExceptionUtils.java  Slack.java
genie-interface.config/: pom.xml
genie-interface.config/src/main/java/com/genieworks/ginterface/config/: ConfigServerApplication.java
genie-interface.config/src/main/resources/: application.yml  bootstrap.yml
genie-interface.config/src/main/resources/config/genieworks-interface-product/: genieworks-interface-product-dev.yml  genieworks-interface-product.yml
genie-interface.config/src/main/resources/config/genieworks-interface-zuul/: genieworks-interface-zuul-dev.yml  genieworks-interface-zuul.yml
genie-interface.eureka/: pom.xml
genie-interface.eureka/src/main/java/com/genieworks/ginterface/eureka/: EurekaServerApplication.java
genie-interface.eureka/src/main/resources/: application.yml
genie-interface.product/: pom.xml
genie-interface.product/src/main/asciidoc/: api-docs.adoc
genie-interface.product/src/main/java/com/genieworks/ginterface/product/: ProductServerApplication.java
genie-interface.product/src/main/java/com/genieworks/ginterface/product/controller/: ProductApiController.java
genie-interface.product/src/main/java/com/genieworks/ginterface/product/service/: ProductApiService.java
genie-interface.product/src/main/resources/: application.yml  bootstrap.yml
genie-interface.product/src/test/java/com/genieworks/ginterface/product/config/: ProductTestConfig.java
genie-interface.product/src/test/java/com/genieworks/ginterface/product/controller/: HelloControllerTest.java
genie-interface.zuul/: pom.xml
genie-interface.zuul/src/main/java/com/genieworks/ginterface/zuul/: ZuulServerApplication.java
genie-interface.zuul/src/main/resources/: application.yaml  bootstrap.yaml
